# smart-commands

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  uninstall.sh  update-shell-integration.sh
.github/workflows/: ci.yml  test.yml  tests.yml
scripts/: install.sh  uninstall.sh
src/main/java/com/smartcommands/: SmartCommandsApplication.java
src/main/java/com/smartcommands/cli/: SmartCommandsCLI.java
src/main/java/com/smartcommands/config/: OllamaProperties.java  SmartCommandsConfig.java
src/main/java/com/smartcommands/controller/: CommandSuggestionController.java
src/main/java/com/smartcommands/dto/: BaseResponse.java  GeneralResponse.java  HistoryResponse.java  SuggestCommandResponse.java
src/main/java/com/smartcommands/mapper/: SmartCommandsMapper.java
src/main/java/com/smartcommands/model/: CommandDefinition.java  CommandHistory.java  CommandMetadata.java  CommandStructure.java  CommandSuggestion.java  OllamaRequest.java  OllamaResponse.java
src/main/java/com/smartcommands/parser/: CommandParser.java
src/main/java/com/smartcommands/repository/: CommandHistoryRepository.java  CommandMetadataRepository.java
src/main/java/com/smartcommands/service/: CommandProcessorService.java  FallbackCommandValidator.java  IntelligentCommandValidator.java  OllamaService.java  StructuralCommandValidator.java
src/main/resources/: application.properties  smart-commands-enhanced.sh  smart-commands-fixed.sh  smart-commands-wrapper.sh
src/test/java/com/smartcommands/parser/: CommandParserTest.java
src/test/java/com/smartcommands/service/: CommandOllamaServiceTest.java  CommandProcessorServiceIntegrationTest.java  CommandProcessorServiceTest.java  FallbackCommandValidatorTest.java  IntelligentCommandValidatorTest.java  OllamaServiceTest.java  PerformanceAndIntegrationTest.java  StructuralCommandValidatorTest.java
